# brianBot

./: build.gradle
line-bot-servlet/: build.gradle
line-bot-servlet/src/main/java/com/linecorp/bot/servlet/: LineBotCallbackRequestParser.java
line-bot-spring-boot/src/main/java/com/linecorp/bot/spring/boot/: LineBotProperties.java
sample-spring-boot-echo/: build.gradle
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/: EchoApplication.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/controller/: FileDownloadController.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/pojo/: Article.java  AudioConfig.java  Data.java  Default.java  GoogleNews.java  High.java  Id.java  Input.java  Item.java  Medium.java  PageInfo.java  Snippet.java  Source.java  TextToSpeech.java  Thumbnails.java  Translate.java  Translation.java  Voice.java  Youtube.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/pojo/serch/: GoogleSearch.java  Item.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/service/: ReplyService.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/echo/texttospeech/pojo/: AudioConfig.java  Input.java  TextToSpeech.java  Voice.java
sample-spring-boot-echo/src/main/java/com/example/bot/spring/service/: CalendarService.java  GasService.java  HoroscopeService.java  PlaceService.java  PttService.java  RateService.java  RestaurantService.java  SpotifyService.java  TextToSpeechService.java  WeatherService.java  YoutubeService.java
sample-spring-boot-echo/src/main/resources/: application-template.yml  client_secret.json
