/*
 * Copyright 2016 LINE Corporation
 *
 * LINE Corporation licenses this file to you under the Apache License,
 * version 2.0 (the "License"); you may not use this file except in compliance
 * with the License. You may obtain a copy of the License at:
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 * WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the
 * License for the specific language governing permissions and limitations
 * under the License.
 */

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':line-bot-spring-boot')
    compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
    compile 'se.walkercrou:google-places-api-java:2.1.7'
    compile group: 'com.googlecode.soundlibs', name: 'mp3spi', version: '1.9.5.4'
    compile 'org.projectlombok:lombok:1.18.0'
    compile 'com.github.abola:crawler:1.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.7'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
    compile group: 'net.sourceforge.argparse4j', name: 'argparse4j', version: '0.8.1'
    compile('se.michaelthelin.spotify:spotify-web-api-java:2.0.4') {
        exclude group: "commons-beanutils", module: "commons-beanutils"

    }
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'
    compile group: 'com.google.protobuf', name: 'protobuf-java', version: '3.6.0'
}
